{
  "name": "Level Up · платформа",
  "short_name": "Level Up",
  "description": "Видеоуроки, задания и словарь между занятиями.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4F0",
  "theme_color": "#1480D6",
  "icons": [
    { "src": "assets/brand-logo.png", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
